{
  "name": "treatment-record-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite --host && electron .",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "axios": "^1.7.9",
    "chart.js": "^4.5.1",
    "dexie": "^4.2.1",
    "luxon": "^3.7.2",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
